/* start variables */
:root {
    --main-color: #10cab7;
    --mainback-color: #f6f6f6;
    --section-padding: 60px;
}

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

/* Mobile */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

    .landing {
        height: 100%;
    }
}

/* medium screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* finsh global rules */
/* start special services */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end special services */
/* start header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 60px;
}

header .links {
    position: relative;
    margin: 0px;
    padding: 0px;
}

header .one {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links:hover .one span:nth-child(2) {
    width: 100%;
}

header .one span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

header .links .one span:first-child {
    width: 100%;
}

header .links .one span:nth-child(2) {
    width: 60%;
    transition: .5s;
}

header .links .one span:last-child {
    width: 100%;
}

header .links ul {
    position: absolute;
    right: 0px;
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .links ul li {
    list-style-type: none;
    background-color: #f6f6f6;
    min-width: 200px;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    transition: .3s;
    padding: 15px;
}

header .links ul li:not(li:last-child) {
    border-bottom: 1px solid #ddd;
}

header .links:hover ul {
    display: block;
}

header .links ul li a:hover {
    margin-left: 20px;
}

/* finish header */
/* start landing */
.landing {
    background-image: url(https://drive.google.com/uc?export=view&id=1J64ybOcyUC8sAguXb7uW1hOCQ6R3Xe93);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 69px);
    position: relative;
}

.landing .into-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing h1 {
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color, red);
}

.landing .into-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--mainback-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features div {
    text-align: center;

}

.features .container div i {
    color: var(--main-color);
    font-size: 30px;
}

.features h3 {
    font-weight: 800;
    margin: 20px 0px;
}

.features p {
    font-size: 20px;
    line-height: 1.8;
}

/* finish features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container .services-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:768px) {
    .services .container .services-content .serv {
        text-align: center;
        flex-direction: column;
    }
}

.services .container .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 32px;
}

.services .container .services-content .serv .text {
    flex: 1;
}

.services .container .services-content .serv .text h3 {
    margin: 0px 0px 20px;
}

.services .container .services-content .serv .text p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.services .container .services-content .image img {
    width: 260px;
}

.services .container .services-content .image {
    position: relative;
    text-align: center;
}

.services .container .services-content .image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0px;
    z-index: -1;
}

@media (max-width:1190px) {
    .services .container .services-content .image {
        display: none;
    }
}

/* end services */
/* start portofolio */
.portofolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--mainback-color);
}

.portofolio .services-portofolio {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portofolio .services-portofolio .card {
    background-color: white;
    box-shadow: 4px 6px 16px -1px black;
}

.portofolio .services-portofolio .card img {
    width: 100%;
}

.portofolio .services-portofolio .card .text {
    padding: 20px;
}

.portofolio .services-portofolio .card h3 {
    margin: 0px;
    margin-bottom: 10px;
}

.portofolio .services-portofolio .card p {
    line-height: 1.6;
    font-size: 16px;
}

@media (max-width:425px) {
    .portofolio .services-portofolio .card .text {
        text-align: center;
    }
}

/* end portfolio */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
}

.about .about-content .img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--mainback-color);
    z-index: -1;
    left: -50px;
    top: -40px;
}

.about .about-content .img {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .img::after {
    content: "";
    position: absolute;
    width: 78px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 63px solid var(--main-color);
    z-index: -1;
    right: -105px;
    top: -40px;
}

@media (max-width:786px) {

    .about .about-content .img::after,
    .about .about-content .img::before {
        display: none;
    }
}

.about .about-content .img img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

@media (max-width:768px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about .about-content .img {
        margin-bottom: 30px;
    }

    .about .about-content .text hr {
        margin-left: 25%;
    }
}

.about .about-content .text p:first-child {
    line-height: 1.3;
    margin-bottom: 40px;
    font-weight: 600;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-child {
    line-height: 1.3;
    margin-top: 20px;
}

/* end about */
/* start contact */
.contact {
    background-color: var(--mainback-color);
    margin-top: 60px;
}

.contact .contact-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .contact-content .ending {
    font-weight: 800;
    color: #2c4755;
    font-size: 35px;
}



.contact .contact-content .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    padding: 20px;
    font-size: 35px;
}

@media (max-width:768px) {

    .contact .contact-content .ending,
    .contact .contact-content .link {
        font-size: 20px;
    }
}

.contact .contact-content .social {
    align-self: flex-start;
    padding: 10px;
    font-size: 17px;
}

.contact .contact-content .social .icons {
    margin-left: calc(100% / 4);
}

.contact .contact-content .social .icons i {
    color: #333;
    margin-left: 10%;
}

/* end contact */
/* start footer */
.footer {
    background-color: #2c4755;
    text-align: center;
}

.footer p {
    color: white;
    text-transform: capitalize;
    padding: 20px;
}

.footer p bdi {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */